old:

        //#endregion

        //
        // Counting complex statistics
        //
        // =============================================================================================
        // For Loop.			N: 5000; Elapsed time: 37550500 ns;
        //						Best buyer: Артамонов Михаил Маркович (225032051.36 rub);
        //						Most popular product: Прочее: блок цилиндров (380);
        //						Most popular category: ENGINE (12689);
        //						Total profit: 915698634.04 rub;
        // Standard collectors.	N: 5000; Elapsed time: 55674900 ns;
        //						Best buyer: Артамонов Михаил Маркович (225032051.36 rub);
        //						Most popular product: Прочее: блок цилиндров (380);
        //						Most popular category: ENGINE (12689);
        //						Total profit: 915698634.04 rub;
        // Custom collector.	N: 5000; Elapsed time: 19553200 ns;
        //						Best buyer: Артамонов Михаил Маркович (225032051.36 rub);
        //						Most popular product: Прочее: блок цилиндров (380);
        //						Most popular category: ENGINE (12689);
        //						Total profit: 915698634.04 rub;
        // =============================================================================================
        // For Loop.			N: 50000; Elapsed time: 133659000 ns;
        //						Best buyer: Денисова Василиса Даниловна (539349383.45 rub);
        //						Most popular product: Катализаторы автомобильные (3174);
        //						Most popular category: ENGINE (123924);
        //						Total profit: 6409167161.20 rub;
        // Standard collectors.	N: 50000; Elapsed time: 139630800 ns;
        //						Best buyer: Денисова Василиса Даниловна (539349383.45 rub);
        //						Most popular product: Катализаторы автомобильные (3174);
        //						Most popular category: ENGINE (123924);
        //						Total profit: 6409167161.20 rub;
        // Custom collector.	N: 50000; Elapsed time: 62931100 ns;
        //						Best buyer: Денисова Василиса Даниловна (539349383.45 rub);
        //						Most popular product: Катализаторы автомобильные (3174);
        //						Most popular category: ENGINE (123924);
        //						Total profit: 6409167161.20 rub;
        // =============================================================================================
        // For Loop.			N: 250000; Elapsed time: 348278300 ns;
        //						Best buyer: Климова Алиса Михайловна (1765068384.03 rub);
        //						Most popular product: Насосы вакуумные (15463);
        //						Most popular category: ENGINE (621764);
        //						Total profit: 9797805530.78 rub;
        // Standard collectors.	N: 250000; Elapsed time: 652558600 ns;
        //						Best buyer: Климова Алиса Михайловна (1765068384.03 rub);
        //						Most popular product: Насосы вакуумные (15463);
        //						Most popular category: ENGINE (621764);
        //						Total profit: 9797805530.78 rub;
        // Custom collector.	N: 250000; Elapsed time: 314775600 ns;
        //						Best buyer: Климова Алиса Михайловна (1765068384.03 rub);
        //						Most popular product: Насосы вакуумные (15463);
        //						Most popular category: ENGINE (621764);
        //						Total profit: 9797805530.78 rub;

        //
        // Counting only total profit
        //
        // =============================================================================================
        // For Loop.			N: 5000; Elapsed time: 716100 ns;
        //						Total profit: 791097810.14 rub;
        // Standard collectors.	N: 5000; Elapsed time: 1927100 ns;
        //						Total profit: 791097810.14 rub;
        // Custom collector.	N: 5000; Elapsed time: 2904100 ns;
        //						Total profit: 791097810.14 rub;
        // =============================================================================================
        // For Loop.			N: 50000; Elapsed time: 7683100 ns;
        //						Total profit: 3073485296.97 rub;
        // Standard collectors.	N: 50000; Elapsed time: 1992000 ns;
        //						Total profit: 3073485296.97 rub;
        // Custom collector.	N: 50000; Elapsed time: 1447700 ns;
        //						Total profit: 3073485296.97 rub;
        // =============================================================================================
        // For Loop.			N: 250000; Elapsed time: 7274900 ns;
        //						Total profit: 16326204462.67 rub;
        // Standard collectors.	N: 250000; Elapsed time: 7224600 ns;
        //						Total profit: 16326204462.67 rub;
        // Custom collector.	N: 250000; Elapsed time: 8106000 ns;
        //						Total profit: 16326204462.67 rub;

